AuctionsTableIAM:
  Effect: Allow
  Action:
    #- dynamodb:*  #allows all dynamodb actions
    - dynamodb:PutItem
    - dynamodb:Scan
    - dynamodb:GetItem
    - dynamodb:UpdateItem
    - dynamodb:Query
  Resource:
    #- arn:aws:dynamodb:eu-west-1:040050375689:table/AuctionsTable
    #arn = Amazon Resource Name
    #eu-west-1: Region
    #040050375689 = AWS accountId
    #- arn:aws:dynamodb:#{AWS::Region}:#{AWS::AccountId}:table/AuctionsTable  #This is rewritten below for flexibility w/ mult environments (dev,sit,prd,etc)
    - ${self:custom.AuctionsTable.arn}
    - !Join ['/', [ '${self:custom.AuctionsTable.arn}', 'index', 'statusAndEndDate' ]]  #GSI's have their own virtual table which needs access permission
    #- ${self:custom.AuctionsTable.arn}/index/statusAndEndDate #the '!Join...' line above creates a path something like this.  Writing it this way doesn't work for instructor or I though.  Not sure why.
    #vars can be assigned because of the 'serverless-pseudo-parameters' plugin
